{
  "name": "socknet_api",
  "description": "a social network api",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "seed": "node ./utils/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e6m9/socknet_api.git"
  },
  "keywords": [
    "social",
    "network",
    "api",
    "mongoose",
    "noSQL",
    "express"
  ],
  "author": "e6m9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e6m9/socknet_api/issues"
  },
  "homepage": "https://github.com/e6m9/socknet_api#readme",
  "dependencies": {
    "dayjs": "^1.11.10",
    "express": "^4.18.3",
    "mongoose": "^8.2.2"
  }
}